<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Tag Index - Notes by Jeff Sparkes</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jeff Sparkes" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    <style type="text/css"></style>
  </head>
  <body class="container">
    <nav class="main-nav">
      <a href="/blog">Archive</a>
      <a href="/tags">Tag</a>
      <a href="/about/">About</a>
      <a class="cta" href="http://jsparkes.bitbucket.org">GitHub</a>
    </nav>
    <div>
      <section id="wrapper">
	<div class="post">
	  <h1>Tag</h1>
	  <ul class="org-ul">
	  </ul>
	</div>
      </section>
    </div>
    <div>
      <section id="wrapper">
	<br />
	<br />
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script src="/media/js/main.js"></script>
	<div align="center">
	  <footer id="footer">
            <p class="small">
              Copyright &copy; 2012 - <span id="footerYear"></span> <a href="mailto:jsparkes &lt;at&gt; gmail &lt;dot&gt; com">Jeff Sparkes</a>
              &nbsp;&nbsp;-&nbsp;&nbsp;
              Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
              <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
            </p>
            <br />
	  </footer>
	</div>
      </section>
    </div>
  </body>
</html>
